<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XMLManager</class>
 <widget class="QWidget" name="XMLManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XML Manager</string>
  </property>
  <widget class="QGroupBox" name="AddTestcaseBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>656</width>
     <height>326</height>
    </rect>
   </property>
   <property name="title">
    <string>Manage benchmarks</string>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>250</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="BrowseBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>661</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Browse for XML File:</string>
   </property>
   <widget class="QLineEdit" name="XMLPathEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BrowseButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>18</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ApplyButton">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>395</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>395</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="OkButton">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>395</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
 </widget>
 <tabstops>
  <tabstop>XMLPathEdit</tabstop>
  <tabstop>BrowseButton</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>OkButton</tabstop>
  <tabstop>CancelButton</tabstop>
  <tabstop>ApplyButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
