<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XMLManager</class>
 <widget class="QWidget" name="XMLManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XML Manager</string>
  </property>
  <widget class="QGroupBox" name="AddTestcaseBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Add testcase</string>
   </property>
   <widget class="QLineEdit" name="NameEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IterationEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>47</width>
      <height>26</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="NameLabel">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="IterationLabel">
     <property name="text">
      <string>Iterations</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>75</width>
     <height>46</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="OkButton">
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CancelButton">
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>XMLManager</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
